<div class="container">
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="row">
      <div class="col-sm-4">
        <nav class="nav-sidebar">
          <ul class="nav tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Introduction</a></li>
            <li class="title-sidebar"><h4>Web</h4></li>
            <li class=""><a href="#tab2" data-toggle="tab">Créer un nouvel utilisateur</a></li>
            <li class=""><a href="#tab3" data-toggle="tab">Rechercher un client</a></li>                               
            <li class=""><a href="#tab5" data-toggle="tab">Première connexion</a></li>                               
            <li class=""><a href="#tab4" data-toggle="tab">Modifier un utilisateur</a></li>                               
            <li class=""><a href="#tab6" data-toggle="tab">Consulter l'historique</a></li>   
            <li class=""><a href="#tab7" data-toggle="tab">Consulter les logs</a></li>   
            <li class=""><a href="#tab8" data-toggle="tab">Mot de passe oublié</a></li>   
            <li class=""><a href="#tab9" data-toggle="tab">Changer de mot de passe</a></li>
            <li class="title-sidebar"><h4>Android</h4></li>                 
            <li class=""><a href="#tab12" data-toggle="tab">Première connexion</a></li>
            <li class=""><a href="#tab13" data-toggle="tab">Changer de mot passe</a></li>                               
            <li class=""><a href="#tab14" data-toggle="tab">Mot de passe oublié</a></li>                               
            <li class=""><a href="#tab15" data-toggle="tab">Rechercher un client</a></li>            
          </ul>
        </nav>
      </div>
      <div class="col-sm-8">
        <div class="tab-content">

        <div class="tab-pane active text-style" id="tab1">
          <h2>Introduction</h2>
          <p>
              L'application INASSA est un outil permettant aux hôpitaux et aux médecins de vérifier en temps réel si un pationt est assuré ou pas à la INASSA.
              <br />
              Cet outil est composé d'une application WEB à travers laquelle la INASSA peut gérer son réseau de médecins et d'administrateurs.
              <br />
              Chaque médecin doit être doté d'un téléphone Android (fourni par la INASSA) et d'une connexion internet. Ce manuel utilisateur décrit le fonctionnement des deux outils: l'application WEB et l'application Android.             
            </p> 
          </div>

          <div class="tab-pane text-style" id="tab2">
            <h2>Créer un nouvel utilisateur</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707619?title=0&byline=0&portrait=0" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Il est possible de créer un nouveau compte administrateur ou médecin à travers l'appliction WEB. Pour cela, cliquer sur "Paramètres", dans le menu principal puis allez dans la section "Ajouter un nouvel utilisateur". Saisissez un nom, un prénom, un nom d'utilisateur non existant dans le système ainsi que l'adresse e-mail de l'utilisateur. Choisissez ensuite le type d'accès correspondant à l'utilisateur. Dans le cas où l'utilisateur est un "Médecin", saisissez l'hôpital correspondant. Cliquez ensuite sur "Enregistrer" puis avisez le nouvel utilisateur qu'il recevra son nom d'utilisateur et son mot de passe à l'adresse indiquée lors de l'enregistrement.
            </p> 
          </div>

          <div class="tab-pane text-style" id="tab3">
            <h2>Rechercher un client</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707336?title=0&byline=0&portrait=0" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de rechercher le status d'un client de la INASSA, rendez-vous sur la page d'accueil. Sous le menu principal, indiquez le prénom, le nom puis la date de naissance du client. Trois types de messages peuvent s'afficher: 
              <ul>
                <li>Si le client est actif, le résultat de la recherche affichera les informations du client ainsi que la mention "Client actif"</li>
                <li>Si le client est inactif, le résultat de la recherche affichera les informations du client ainsi que la mention "Client inactif"</li>
                <li>Dans le cas d'une erreur dans la saisie des informations, le message "Les information saisies ne correspondent à aucun client de la INASSA" s'affichera.</li>
              </ul>
            </p>
          </div>

          <div class="tab-pane text-style" id="tab4">
            <h2>Modifier un utilisateur</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228840839?title=0&byline=0&portrait=0" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas où un administrateur aimerait changer les droits d’un des utilisateurs de l’application, rendez-vous sur l’onglet "Paramètres" du menu principal.
              Plusieurs changements sont possibles :
              <ul>  
                    <li>Afin de réinitialiser le mot de passe d’un utilisateur, cliquez sur le bouton de réinitialisation dans le tableau. L’application vous demandera de confirmer cette réinitialisation.</li>
                    <li>Afin de changer le type d’accès d’un utilisateur, cochez (ou non) la case « Admin » correspondant à l’utilisateur que vous aimeriez modifier. L’application vous demandera de confirmer cette modification</li>
                    <li>Afin de désactiver un compte, cochez (ou non) la case « Actif » correspondant à l’utilisateur que vous aimeriez modifier. L’application vous demandera de confirmer cette modification. Ainsi, cet utilisateur ne pourra plus s’authentifier et accéder aux différentes fonctionnalités de l’application</li>
                </ul>
            </p>
          </div>

          <div class="tab-pane text-style" id="tab5">
            <h2>Première connexion</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707381?title=0&byline=0&portrait=0" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Après la récupération du nom d'utilisateur et du mot de passe reçu par mail, rendez-vous sur la page "Login". Authentifiez-vous avec votre nom d'utilisateur et votre mot de passe. Lors de la redirection, vous serez ammené à choisir un nouveau mot de passe supérieur ou égal à six (6) caractères alpha-numériques. Confirmez ce mot de passe dans le second champ puis enregistrez celui-ci afin d'accéder à la page d'accueil de l'application. Un message de confirmation s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab6">
            <h2>Consulter l'historique</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707728?title=0&byline=0&portrait=0" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              L’historique global permet à la inassa de savoir quel client à été recherché, la date de la recherche et l’auteur de celle-ci.
              <br />
              Afin d’accéder à l’historique d’un client spécifique, vous pouvez procéder de deux manières différentes :
              <ul>
                <li>Vous pouvez d’abord rechercher le client, puis, appuyer sur le lien « Voir l’historique du client » en dessous des résultats de la recherche.</li>
                <li>Vous pouvez aussi accéder directement à l’historique global de l’application, puis insérer les informations associées au client sous le menu principal. L’historique sera automatiquement filtré afin de partager les informations spécifiques au client indiqué.</li>
              </ul>
              Afin de consulter l’historique global de l’application, cliquez simplement de « Historique » dans le menu principal.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab7">
            <h2>Consulter les logs</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707548?title=0&byline=0&portrait=0" width="640" height="295" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de contrôler les actions des différents utilisateurs, un fichier est utilisé pour enregistrer automatiquement le traffic de l’application.
              Plusieurs actions sont enregistrés, parmi elles :
              <ul>
                <li>Les logins</li>
                <li>Les recherches</li>
                <li>Les créations de comptes</li>
                <li>Les modifications de comptes utilisateurs</li>
                <li>Les changements de pages</li>
                <li>Les changements de mots de passe</li>
              </ul>
            </p>
          </div>

          <div class="tab-pane text-style" id="tab8">
            <h2>Mot de passe oublié</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707486?title=0&byline=0&portrait=0" width="640" height="294" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas où vouz oubliez votre mot de passe, cliquez sur « mot de passe oublié » sur la page d’authentification.
              Indiquez ensuite votre adresse électronique puis validez pour recevoir votre nouveau mot de passe par e-mail.
              Dans le cas où votre addresse mail ne correspond à aucun utilisateur de la inassa, un message d’erreur s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab9">
            <h2>Changer de mot de passe</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228707443?title=0&byline=0&portrait=0" width="640" height="296" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de garder l’application sécurisée, il est conseillé de régulièrement changer son mot de passe. Pour cela, rendez-vous sur le menu principal dans la section « Changer de mot de passe » situé en haut à droite.
              Une boite de dialogue vous permettra de rentrer et confirmer votre nouveau mot de passe devant être composé d’au moins six (6) caractères alpha-numériques.
              Cliquez ensuite sur "Enregistrer" pour valider la saisie de votre nouveau mot de passe
            </p>
          </div>

          <div class="tab-pane text-style" id="tab12">
            <h2>Première connexion</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228682037?title=0&byline=0&portrait=0" width="166" height="296" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
              </center>
            </p>
            <p>
              Après la récupération du nom d'utilisateur et du mot de passe reçu par mail, rendez-vous sur la page "Login". Authentifiez-vous avec votre nom d'utilisateur et votre mot de passe. Lors de la redirection, vous serez ammené à choisir un nouveau mot de passe supérieur ou égal à six (6) caractères alpha-numériques. Confirmez ce mot de passe dans le second champ puis enregistrez celui-ci afin d'accéder à la page d'accueil de l'application. Un message de confirmation s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab14">
            <h2>Mot de passe oublié</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228681709?title=0&byline=0&portrait=0" width="166" height="296" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas où vouz oubliez votre mot de passe, cliquez sur « mot de passe oublié » sur la page d’authentification.
              Indiquez ensuite votre adresse électronique puis validez pour recevoir votre nouveau mot de passe par e-mail.
              Dans le cas où votre addresse mail ne correspond à aucun utilisateur de la inassa, un message d’erreur s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab13">
            <h2>Changer de mot de passe</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228679246?title=0&byline=0&portrait=0" width="166" height="296" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de garder l’application sécurisée, il est conseillé de régulièrement changer son mot de passe. Pour cela, rendez-vous sur le menu principal dans la section « Changer de mot de passe » situé en haut à droite.
              Une boite de dialogue vous permettra de rentrer et confirmer votre nouveau mot de passe devant être composé d’au moins six (6) caractères alpha-numériques.
              Cliquez ensuite sur "Enregistrer" pour valider la saisie de votre nouveau mot de passe
            </p>
          </div>

          <div class="tab-pane text-style" id="tab15">
            <h2>Rechercher un client</h2>
            <p>
              <center>
                <iframe src="https://player.vimeo.com/video/228682804?title=0&byline=0&portrait=0" width="166" height="296" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Lorsqu'un assuré se présente, vous pouvez vérifiez le status de son assurance en faisant une recherche client. Pour cela indiquez son nom, son prénom et sa date de naissance en utilisant le calendrier. Plusieurs résultats sont possible.
              <ul>
                <li>Si le client est actif, le message "ACTIF" s'affichera</li>
                <li>Si le client est inactif, le message "INACTIF" s'affichera</li>
                <li>Dans le cas où les informations indiquées ne correspondent à aucun client de la INASSA, une bulle "Client iconnu." s'affichera</li>
              </ul>
            </p>
          </div>

        </div>
      </div>
  </div>
</div>

    