<div class="container">
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="row">
      <div class="col-sm-4">
        <nav class="nav-sidebar">
          <ul class="nav tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Introduction</a></li>
            <li class="title-sidebar"><h4>Web</h4></li>
            <li class=""><a href="#tab2" data-toggle="tab">Créer un nouvel utilisateur</a></li>
            <li class=""><a href="#tab3" data-toggle="tab">Rechercher un client</a></li>                               
            <li class=""><a href="#tab5" data-toggle="tab">Première connexion</a></li>                               
            <li class=""><a href="#tab4" data-toggle="tab">Modifier un utilisateur</a></li>                               
            <li class=""><a href="#tab6" data-toggle="tab">Consulter l'historique</a></li>   
            <li class=""><a href="#tab7" data-toggle="tab">Consulter les logs</a></li>   
            <li class=""><a href="#tab8" data-toggle="tab">Mot de passe oublié</a></li>   
            <li class=""><a href="#tab9" data-toggle="tab">Changer de mot de passe</a></li>   
            <li class="title-sidebar"><h4>Android</h4></li>                 
            <li class=""><a href="#tab12" data-toggle="tab">Première connexion</a></li>
            <li class=""><a href="#tab13" data-toggle="tab">Changer de mot passe</a></li>                               
            <li class=""><a href="#tab14" data-toggle="tab">Mot de passe oublié</a></li>                               
            <li class=""><a href="#tab15" data-toggle="tab">Rechercher un client</a></li>            
          </ul>
        </nav>
      </div>
      <div class="col-sm-8">
        <div class="tab-content">

        <div class="tab-pane active text-style" id="tab1">
          <h2>Introduction</h2>
          <p>
              L'application "INASSA" est un outil en ligne permettant aux administrateurs de la INASSA d'avoir un contrôle sur l'historique et la recherche de leurs clients à partir d'un ordinateur ou d'un téléphone android à condition que ceux-ci disposent d’une connexion internet.
              <br />
              L’application se veut très simple d’utilisation. Ce guide a par ailleurs été conçu afin de répondre
              aux moindres de vos questions et de vous conseiller au cours des quelques minutes qui seront
              nécessaires à l'utilisation de cet outil. 
            </p> 
          </div>

          <div class="tab-pane text-style" id="tab2">
            <h2>Créer un nouvel utilisateur</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/029n0zUXy5k" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de créer un nouveau compte, cliquer sur "Paramètres" dans le menu principale puis allez dans la setion "Ajouter un nouvel iutilisateur", saisissez un nom, un prenom, un nom d'utilisateur non existant dans le systeme ainsi que l'adresse mail de l'utilisateur que vous créez. Choisissez ensuite le type d'accès correspondant à l'utilisateur, dans le cas où c'est un compte de type "Médecin", saisissez l'hopital correspondant. Cliquez sur "Enregistrer" puis avisez le nouvel utilisateur qu'il recevra son nom d'utilisateur et son mot de passe à l'adresse indiqué lors de l'enregistrement.
            </p> 
          </div>

          <div class="tab-pane text-style" id="tab3">
            <h2>Rechercher un client</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yvo83Gryz5I" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de rechercher le status d'un client de la INASSA, rendez vous sur la page d'accueil. Sous le meneu principal, indiquez le prénom, le nom puis la date de naissance du client. Trois types de messages peuvent s'afficher. Si le client est actif, le résultat de la recherche affichera les informations du client ainsi que la mention "Client actif". Dans le cas d'une recherche où le client est inactif, le résultat de la recherche affichera les informations du client ainsi que la mention "Client inactif". Dans le cas d'une erreur dans la saisie des informations, le message "Les information saisies ne correspondent à aucun client de la INASSA" s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab4">
            <h2>Modifier un utilisateur</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7BHKguTl7uY" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas où un administrateur aimerait changer les droits d’un des utilisateurs de l’application, rendez-vous sur l’onglet "Paramètres" du menu principal.
              Plusieurs changements sont possibles :

              - Afin de réinitialiser le mot de passe d’un utilisateur, cliquez sur le bouton de réinitialisation de mot de passe dans le tableau des utilisateurs. L’application vous demandera de confirmer cette réinitialisation.

              - Afin de changer le type d’accès d’un utilisateur, cochez (ou non) la case « Admin » correspondant à l’utilisateur que vous aimeriez modifier. L’application vous demandera de confirmer cette modification

              - Afin de désactiver un compte, cochez ou non la case « Actif » correspondant à l’utilisateur que vous aimeriez modifier. L’application vous demandera de confirmer cette modification. Cet utilisateur ne pourra plus s’authentifier et accéder aux différentes fonctionnalités de l’application
            </p>
          </div>

          <div class="tab-pane text-style" id="tab5">
            <h2>Première connexion</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MUETAeKpowA" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Après la récupperation du nom d'utilisateur et du mot de passe aléatoire, rendez vous sur la page "Login" de l'application. Authentifiez vous avec le nom d'utilisateur et le mot de passe présent dans le mail. Lors de la redirection, vous serez ammener à choisir un nouveau mot de passe supérieur ou égal à six (6) caractères alpha-numériques, confirmez ce mot de passe dans le second champ puis enregistrez celui-ci afin d'accéder à la page d'accueil de l'application. Un message de confirmation s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab6">
            <h2>Consulter l'historique</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fLoMTxPv5Co" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              L’historique global permet à la inassa de savoir quel client à été recherché, la date de la recherche et l’auteur de celle-ci.
              Afin d’accéder à l’historique d’un client spécifique, vous pouvez procéder de deux manières différentes :
              - Vous pouvez d’abord rechercher le client, puis, appuyer sur le lien « Voir l’historique du client » en dessous des résultats de la recherche.

              - Vous pouvez aussi accéder directement à l’historique global de l’application, puis insérer les informations associées au client sous le menu principal

              L’historique sera automatiquement filtré afin de partager les informations spécifiques au client indiqué.
              Afin de consulter l’historique global de l’application, cliquez simplement de « Historique » dans le menu principal.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab7">
            <h2>Consulter les logs</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wYwjnmFMNd4" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de controler les actions des différents utilisateurs, un fichier est utilisé pour enregistrer automatiquement le trafic de l’application
              Plusieurs actions sont enregistrés, parmi elles :
              - Les login
              - Les recherches
              - Les créations de comptes utilisateurs
              - Les modifications de comptes utilisateurs
              - Les changements de pages
              - Et les changements de mots de passe
                  </p>
          </div>

          <div class="tab-pane text-style" id="tab8">
            <h2>Mot de passe oublié</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t1lWWc_ThdI" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas d’un oubli de son mot de passe, cliquez sur « mot de passe oublié » sur la page d’authentification.
              Indiquez ensuite votre adresse e-mail puis validez pour recevoir votre nouveau mot de passe par email.
              Dans le cas où votre addresse mail ne correspond a aucun utilisateur de la inassa, un message d’erreur sera affiché.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab9">
            <h2>Changer de mot de passe</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sTthvvQBPbM" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de garder l’application sécurisée, il est conseillé de régulièrement changer son mot de passe. Pour cela, rendez-vous sur le menu principal dans la section « Changer de mot de passe » situé en haut à droite.
              Une boite de dialogue vous permettra de rentrer et confirmer votre nouveau mot de passe devant être composé d’au moins six caractères alphanumériques.
              Cliquez sur enregistrer pour valider la saisie de votre nouveau mot de passe
            </p>
          </div>

          <div class="tab-pane text-style" id="tab12">
            <h2>Première connexion</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ndlWYQpFJ6s" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Suite à la récuperation du nom d'utilisateur et du mot de passe aléatoire, rendez vous sur la page "Login" de l'application. Authentifiez vous avec le nom d'utilisateur et le mot de passe présent dans le mail. Lors de la redirection, vous serez ammenez à choisir un nouveau mot de passe supérieur ou égal à six (6) caractères alpha-numériques. Cconfirmez ce mot de passe dans le second champ puis enregistrez celui-ci afin d'accéder à la page d'accueil de l'application. 
            </p>
          </div>

          <div class="tab-pane text-style" id="tab14">
            <h2>Mot de passe oublié</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HL0Vv9tJXZI" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Dans le cas de l'oubli d'un mot de passe, cliquez sur "Mot de passe oublié" sur la page d'authentification. Indiquez ensuite votre adresse e-mail pour recevoir un nouveau mot de passe par e-mail. Dans le cas ou votre e-mail ne correspond à aucun client de la INASSA, un message d'erreur s'affichera.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab13">
            <h2>Changer de mot de passe</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KRM4eZLLVpk" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Afin de garder l'application sécurisée, il est conseillé de régulièrement changer son mot de passe pour cela rendez vous dans le menu principal dans la section "Changer de mot de passe" situé en haut à droite. Un autre page vous permettra de rentrer et confirmer un nouveau mot de passe devant être composé d'au moins six (6) caractères alpha-numérique. Appuyez sur "VALIDER" pour valider le nouveau mot de passe.
            </p>
          </div>

          <div class="tab-pane text-style" id="tab15">
            <h2>Rechercher un client</h2>
            <p>
              <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K5Fy_W_ix0w" frameborder="0" allowfullscreen></iframe>
              </center>
            </p>
            <p>
              Lorsqu'un assuré se présente, vous pouvez vérifiez le status de ce client en faisant une recherche "client", pour cela indiquez son nom, son prénom et sa date de naissance en utilisant le calendrier. Plusieurs résultats sont possible. Si le client est actif, le message "ACTIF" s'affichera. Si le client est inactif, le message "INACTIF" s'affichera. Dans le cas où les informations indiquées ne correspondent à aucun client de la INASSA, une bulle "Client iconnu." s'affichera.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

    