<?php
/**
 * Copyright (c) INASSA
 *
 * @copyright     Copyright (c) INASSA 2017
 * @link          http://nassagroup.com
 */

$wantedOptions = array_flip(['length', 'limit', 'default', 'unsigned', 'null', 'comment', 'autoIncrement']);
$tableMethod = $this->Migration->tableMethod($action);
$columnMethod = $this->Migration->columnMethod($action);
$indexMethod = $this->Migration->indexMethod($action);
?>
<CakePHPBakeOpenTagphp
use Migrations\AbstractMigration;

class <?= $name ?> extends AbstractMigration
{
<?php if ($tableMethod === 'create' && !empty($columns['primaryKey'])): ?>

    public $autoId = false;

<?php endif; ?>
    /**
     * Change Method.
     *
     * More information on this method is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-change-method
     * @return void
     */
    public function change()
    {
<?php foreach ($tables as $table): ?>
        $table = $this->table('<?= $table?>');
<?php if ($tableMethod !== 'drop') : ?>
<?php if ($columnMethod === 'removeColumn'): ?>
<?php foreach ($columns['fields'] as $column => $config): ?>
        <?= "\$table->$columnMethod('" . $column . "');"; ?>

<?php endforeach; ?>
<?php foreach ($columns['indexes'] as $column => $config): ?>
        <?= "\$table->$indexMethod([" . $this->Migration->stringifyList($config['columns']) . ");"; ?>

<?php endforeach; ?>
<?php else : ?>
<?php foreach ($columns['fields'] as $column => $config): ?>
        $table-><?= $columnMethod ?>('<?= $column ?>', '<?= $config['columnType'] ?>', [<?php
                $columnOptions = $config['options'];
                $columnOptions = array_intersect_key($columnOptions, $wantedOptions);
                if (empty($columnOptions['comment'])) {
                    unset($columnOptions['comment']);
                }
                echo $this->Migration->stringifyList($columnOptions, ['indent' => 3]);
            ?>]);
<?php endforeach; ?>
<?php foreach ($columns['indexes'] as $column => $config): ?>
        $table-><?= $indexMethod ?>([<?=
                $this->Migration->stringifyList($config['columns'], ['indent' => 3])
                ?>], [<?php
                $options = [];
                echo $this->Migration->stringifyList($config['options'], ['indent' => 3]);
            ?>]);
<?php endforeach; ?>
<?php if ($tableMethod === 'create' && !empty($columns['primaryKey'])): ?>
        $table->addPrimaryKey([<?=
                $this->Migration->stringifyList($columns['primaryKey'], ['indent' => 3])
                ?>]);
<?php endif; ?>
<?php endif; ?>
<?php endif; ?>
        $table-><?= $tableMethod ?>();
<?php endforeach; ?>
    }
}

