<?php

/**
 * Copyright (c) INASSA
 *
 * @copyright     Copyright (c) INASSA 2017
 * @link          http://nassagroup.com
 */
namespace App\Controller;

use Cake\Controller\Controller;
use Cake\Event\Event;
use Cake\Controller\Component\RequestHandlerComponent;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link http://book.cakephp.org/3.0/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{
    public $TOKEN = "1E:DF:D8:32:09:92:72:AF:FA:32:12:71:D6:B5:E4:70:DB:F2:7F:48";

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public function initialize()
    {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('Auth', [
            'loginRedirect' => [
                'controller' => 'clients',
                'action' => 'gestion'
            ],
            'logoutRedirect' => [
                'controller' => 'users',
                'action' => 'login'
            ]
        ]);
    }

    /**
     * Function that executes before render
     * @param Event $event
     */
    public function beforeRender(Event $event)
    {
        if (!array_key_exists('_serialize', $this->viewVars) &&
            in_array($this->response->type(), ['application/json', 'application/xml'])
        ) {
            $this->set('_serialize', true);
        }
    }

    /**
     * Function that allows some funcionalities without login
     * @param Event $event
     *
     */
    public function beforeFilter(Event $event)
    {
        $this->Auth->allow(['add', 'requestUser', 'forgotPassword', 'changePasswordMedecin', 'search']);
    }

    /**
     * Function that writes in log files
     *
     * @param $user
     * @param $role
     * @param $from
     * @param $action
     * @param $client
     */
    public function writeinlogs($user, $role, $from, $action, $client){
        date_default_timezone_set('America/New_York');
        $date = date('d/m/Y h:i:s a', time());

        // save in current log
        $file = 'inassa.log';
        $oldContents = file_get_contents($file);

        $handle = fopen($file, 'w') or die('Cannot open file:  '.$file);
        $data = '[<b>'.$date.'</b>] '. $user. ' '.'('.$role.')'.' de '.$from.' '.$action.' '.$client;

        $newmsg = $data . $oldContents;
        fwrite($handle, $newmsg); // write a line in the file
        fclose($handle);

        // save in daily log
        $my_file = "Logs/" . date("Y_m_d") . '.log';
        $handle = fopen($my_file, 'a+') or die('Cannot open file:  '.$my_file);

        $data = '[<b>'.$date.'</b>] '. $user. ' '.'('.$role.')'.' de '.$from.' '.$action.' '.$client;
        fwrite($handle, $data); // write a line in the file
        fclose($handle);
    }
}

