<?php ?>

<style>
    .card {
        padding: 20px;
        display: inline-block;
        width: 50%;
        background: #fff;
        box-shadow: 3px 3px 3px #afafaf;
        border: 1px solid #ddd;
        color: <?php echo ($test->error) ? '#d9534f' : '#5cb85c'?>;
        margin-top: 50px;
    }

    .card .icon {
        font-size: 5em;
    }

    .card .text {
        font-size: 3em;
        font-weight: bold;
    }
    .error_api{
        padding: 10px;
        border: solid 1px #bbb;
        color: #000;
        margin-left: 10%;
        margin-right: 10%;
    }
</style>


<div class="container text-center">
  
</div>
